
# Database connection string
DATABASE_URI=mongodb://127.0.0.1/payload-template-website

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to format links and URLs
SITE_SERVER_URL=http://localhost:3000

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=

# Used to preview drafts
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key

# available regions: mainland, global
DEPLOY_REGION=mainland
NEXT_PUBLIC_MUSEDAM_SERVER_URL=https://musedam-service.test.tezign.com
NEXT_PUBLIC_MUSEAI_URL=https://muse-web.test.tezign.com