apiVersion: v1
kind: Secret
metadata:
  name: registry-azure
  namespace: musedam
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: >-
    {{ $.Files.Get "secrets/registry-azure.json" | trim | b64enc }}
